# state-machine

./: build.sh  pom.xml
state-machine-annotations/: THIRD-PARTY.csv  pom.xml
state-machine-annotations/licenses/au_v1/: license.txt
state-machine-annotations/src/main/java/com/github/davidmoten/bean/annotation/: GenerateImmutable.java  NonNull.java
state-machine-example-shopping/: pom.xml
state-machine-example-shopping-definition/: pom.xml
state-machine-example-shopping-definition/licenses/au_v1/: header.txt
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/: StateMachineDefinitions.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/basket/: Basket.java  BasketProduct.java  Change.java  Checkout.java  Clear.java  Payment.java  PlaceOrder.java  Timeout.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/catalog/: Catalog.java  Change.java  Create.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/catalogproduct/: CatalogProduct.java  ChangeProductDetails.java  ChangeQuantity.java  Create.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/customer/: Customer.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/order/: Order.java  OrderItem.java
state-machine-example-shopping-definition/src/main/java/com/github/davidmoten/fsm/example/shop/product/: ChangeDetails.java  Create.java  Product.java
state-machine-example-shopping-definition/src/model/java/model/: Basket.java  BasketProduct.java
state-machine-example-shopping/licenses/: third-party-template.ftl
state-machine-example-shopping/src/main/java/shop/: Application.java  PersistenceService.java  ShopController.java  ShopRestController.java  StateMachine.java
state-machine-example-shopping/src/main/java/shop/behaviour/: CatalogBehaviour.java  CatalogProductBehaviour.java  ProductBehaviour.java
state-machine-example-shopping/src/main/resources/static/: index.html
state-machine-example-shopping/src/main/resources/templates/: catalogProducts.html  catalogs.html  product.html  productEdit.html
state-machine-example-shopping/src/test/java/shop/: ShopTest.java
state-machine-generator/: LICENSE  THIRD-PARTY.csv  pom.xml
state-machine-generator/src/main/java/com/github/davidmoten/bean/: ImmutableBeanGenerator.java
state-machine-generator/src/main/java/com/github/davidmoten/exceptions/: GraphAnalyzerException.java  InvalidStateNameException.java  NoSuchGraphNodeException.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/: Util.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/graph/: Graph.java  GraphAnalyzer.java  GraphEdge.java  GraphNode.java  GraphmlWriter.java  NodeOptions.java
state-machine-generator/src/main/java/com/github/davidmoten/fsm/model/: Generator.java  Imports.java  State.java  StateMachineDefinition.java  Transition.java
state-machine-generator/src/main/java/com/github/davidmoten/graph/: Edge.java  Graph.java  GraphLayout.java  GraphPositioner.java  Node.java  Position.java  Rectangle.java
state-machine-generator/src/test/java/com/github/davidmoten/analyzer/: GraphAnalyzerTest.java
state-machine-generator/src/test/java/com/github/davidmoten/bean/: Example.java  ImmutableBeanGeneratorTest.java
state-machine-generator/src/test/java/com/github/davidmoten/bean/immutable/: Example.java
state-machine-generator/src/test/java/com/github/davidmoten/fsm/model/: StateMachineTest.java  UtilTest.java
state-machine-generator/src/test/java/com/github/davidmoten/resources/analyzer/: StateMachineDefinitions.java
state-machine-generator/src/test/java/com/github/davidmoten/resources/analyzer/execution/: DownloadQueued.java  DownloadSucceeded.java  DownloadTimeout.java  Downloading.java  Execution.java  Failed.java  Installing.java  Started.java  Succeeded.java
state-machine-maven-plugin/: THIRD-PARTY.csv  pom.xml
state-machine-maven-plugin/licenses/: file-header-description.ftl  third-party-template.ftl
state-machine-maven-plugin/src/main/java/com/github/davidmoten/fsm/maven/: GeneratorMojo.java  ImmutableBeanGeneratorMojo.java
state-machine-maven-plugin/src/test/java/com/github/davidmoten/fsm/maven/: Example.java
state-machine-persistence/: pom.xml
state-machine-persistence/licenses/: licenses.properties
state-machine-persistence/src/main/java/com/github/davidmoten/fsm/persistence/: Entities.java  IntProperty.java  NumberedSignal.java  Persistence.java  Property.java  Serializer.java  SerializerJson.java  Sql.java
state-machine-persistence/src/test/java/com/github/davidmoten/fsm/persistence/: JacksonTest.java  PersistenceAccountTest.java  PersistenceMicrowaveTest.java  PropertyTest.java
state-machine-runtime/: THIRD-PARTY.csv  pom.xml
state-machine-runtime/src/main/java/com/github/davidmoten/fsm/runtime/: Action3.java  CancelTimedSignal.java  Clock.java  ClockDefault.java  Create.java  EntityBehaviour.java  EntityState.java  Event.java  (+8 more)
state-machine-test/: pom.xml
state-machine-test-definition/: THIRD-PARTY.csv  pom.xml
state-machine-test-definition/licenses/: file-header-description.ftl
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/: StateMachineDefinitions.java
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/account/: Account.java
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/account/event/: ChangeBalance.java  Deposit.java  Transfer.java  Withdrawal.java
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/microwave/: Microwave.java
state-machine-test-definition/src/main/java/com/github/davidmoten/fsm/example/microwave/event/: ButtonPressed.java  DoorClosed.java  DoorOpened.java  TimerTimesOut.java
state-machine-test/src/test/java/com/github/davidmoten/fsm/: AccountTest.java  StateMachineTest.java
(+8 files in other folders)
